{
  "name": "shiny-spork",
  "version": "1.0.0",
  "description": "tbd",
  "main": "main.ts",
  "scripts": {
    "start": "npx tsc && node ./build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orni & NarcoticSoda",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "tslib": "^2.6.2"
  }
}
